In [1]:
import numpy as np
import pandas as pd

In [3]:
df = pd.read_excel('Financial Data Clean.xlsx')

In [5]:
df.shape

(351, 17)

In [8]:
df['Account'].unique()

array(['Sales', 'Cost of Goods Sold', 'Commissions Expense',
       'Payroll Expense', 'Travel & Entertainment Expense', 'R&D Expense',
       'Consulting Expense', 'Software/Hardware Expense',
       'Marketing Expense'], dtype=object)

In [16]:
df.columns

Index(['Account', 'business_unit', 'Currency', 'Year', 'Scenario', 'Jan',
       'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov',
       'Dec'],
      dtype='object')

In [7]:
df['business_unit'].unique()

array(['Software', 'Advertising', 'Hardware'], dtype=object)

In [19]:
df['Scenario'].unique()

array(['Actuals', 'Budget', 'Forecast'], dtype=object)

In [4]:
df.head()

,Account,business_unit,Currency,Year,Scenario,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,Sales,Software,USD,2012,Actuals,90924002.0,82606134.0,72780220.0,52943701.0,77528109.0,96384524.0,77345061.0,98290873.0,79879127.0,95373403.0,54887908.0,82703597.0
1,Cost of Goods Sold,Software,USD,2012,Actuals,-41623278.0,-40464347.0,-30806326.0,-21412962.0,-37047252.0,-44819597.0,-34847393.0,-47903350.0,-35880653.0,-44982115.0,-26929424.0,-34233473.0
2,Commissions Expense,Software,USD,2012,Actuals,-4454359.0,-3386032.0,-3389705.0,-2149257.0,-3168079.0,-4417624.0,-3386461.0,-4052846.0,-3418737.0,-4365527.0,-2455561.0,-3646726.0
3,Payroll Expense,Software,USD,2012,Actuals,-9901680.0,-9871172.0,-8459696.0,-6303408.0,-8493573.0,-11082494.0,-8081033.0,-11070018.0,-8410665.0,-10081727.0,-6300578.0,-9099438.0
4,Travel & Entertainment Expense,Software,USD,2012,Actuals,-951255.0,-838985.0,-872700.0,-624416.0,-919835.0,-1085296.0,-818602.0,-1040585.0,-803190.0,-1158623.0,-611335.0,-941542.0

In [29]:
all_months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']

In [28]:
df_filtered = df[(df['Year']==2023) & (df['Account']=='Sales')]

In [40]:
df_filtered

,Account,business_unit,Currency,Year,Scenario,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
297,Sales,Software,USD,2023,Budget,89862727.00,99687807.00,99378570.00,55271910.00,83758431.00,51637163.00,76348472.00,66086281.00,80081331.00,83886832.00,95750606.00,87036633.00
306,Sales,Advertising,USD,2023,Budget,23364309.02,21931317.54,19875714.00,14923415.70,20102023.44,14974777.27,15269694.40,17843295.87,20821146.06,18455103.04,28725181.80,23499890.91
315,Sales,Hardware,USD,2023,Budget,33249208.99,35887610.52,29813571.00,16581573.00,25127529.30,18073007.05,25958480.48,24451923.97,24024399.30,26843786.24,31597699.98,34814653.20
324,Sales,Software,USD,2023,Forecast,77301768.00,72875628.00,55895001.00,89382699.00,71319509.00,79975474.00,69313842.00,92091905.00,83500769.00,59385280.00,65641609.00,71434962.00
333,Sales,Advertising,USD,2023,Forecast,17006388.96,16032638.16,14532700.26,20558020.77,16403487.07,20793623.24,16635322.08,26706652.45,16700153.80,17221731.20,18379650.52,16430041.26
342,Sales,Hardware,USD,2023,Forecast,25509583.44,27692738.64,21799050.39,27708636.69,22822242.88,24792396.94,24952983.12,32232166.75,30895284.53,20190995.20,19692482.70,26430935.94

In [30]:
df_2023_Sales = df_filtered.melt(id_vars=['Scenario','business_unit'], value_vars=all_months, var_name='month',value_name='sales')

In [42]:
df_2023_Sales.head(10)

   Scenario business_unit month        sales
0    Budget      Software   Jan  89862727.00
1    Budget   Advertising   Jan  23364309.02
2    Budget      Hardware   Jan  33249208.99
3  Forecast      Software   Jan  77301768.00
4  Forecast   Advertising   Jan  17006388.96
5  Forecast      Hardware   Jan  25509583.44
6    Budget      Software   Feb  99687807.00
7    Budget   Advertising   Feb  21931317.54
8    Budget      Hardware   Feb  35887610.52
9  Forecast      Software   Feb  72875628.00

In [65]:
agg_sales = df_2023_Sales.groupby(['Scenario','business_unit'])['sales'].sum().reset_index()

In [66]:
agg_sales

   Scenario business_unit         sales
0    Budget   Advertising  2.397859e+08
1    Budget      Hardware  3.264234e+08
2    Budget      Software  9.687868e+08
3  Forecast   Advertising  2.174004e+08
4  Forecast      Hardware  3.047195e+08
5  Forecast      Software  8.881184e+08

***

In [52]:
df_actual_filtered = df[(df['Scenario']=='Actuals') & (df['Account']!='Sales')]

In [54]:
for month in all_months:
    df_actual_filtered.loc[:,month] = df_actual_filtered[month].abs()

In [55]:
df_actual_sales = df_actual_filtered.melt(id_vars=['Account','Year'], 
                                          value_vars=all_months, var_name='month',value_name='sales')

In [57]:
df_actual_sales.head()

                          Account  Year month       sales
0              Cost of Goods Sold  2012   Jan  41623278.0
1             Commissions Expense  2012   Jan   4454359.0
2                 Payroll Expense  2012   Jan   9901680.0
3  Travel & Entertainment Expense  2012   Jan    951255.0
4                     R&D Expense  2012   Jan   4094116.0

In [60]:
agg_sales_actual = df_actual_sales.groupby(['Account','Year'])['sales'].sum().reset_index()

In [62]:
agg_sales_actual

                           Account  Year       sales
0              Commissions Expense  2012  68903236.0
1              Commissions Expense  2013  64615991.0
2              Commissions Expense  2014  63017247.0
3              Commissions Expense  2015  62207760.0
4              Commissions Expense  2016  69071123.0
..                             ...   ...         ...
83  Travel & Entertainment Expense  2018  16167459.0
84  Travel & Entertainment Expense  2019  16183629.0
85  Travel & Entertainment Expense  2020  14206558.0
86  Travel & Entertainment Expense  2021  15759812.0
87  Travel & Entertainment Expense  2022  17102315.0

[88 rows x 3 columns]

***